{
	"Hugo Title": {
		"prefix": "hugo",  // 触发词，如输入"time"后按Tab
		"body": [
			"---",
			"title: '标题'",
			"author: ['kyle']",
			"date: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+08:00'",
			"draft: true",
			"tags:",
			"- Default",
			"",
			"keywords:",
			"- Default",
			"---",
			""
		],
		"description": "hugo md 开头配置"
	},
	"Hugo Section Title": {
		"prefix": "hugo-section",
		"body": [
			"---",
			"title: '标题'",
			"author: ['kyle']",
			"date: '${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}T${CURRENT_HOUR}:${CURRENT_MINUTE}:${CURRENT_SECOND}+08:00'",
			"summary: '简单描述'",
            "hidemeta: true",
			"---",
			""
		],
		"description": "hugo md 开头配置"
	}
}